This program is from the April 1994 edition of the Best PD/Shareware
Games Library distributed by EMS. The library contains 187 Public
Domain and Shareware programs specifically selected for the
discriminating gamer. In order to make these programs accessible
to people who aren't computer experts, EMS wrote a program and
created a database that lets PC novices install, run, read and
print instructions, report on, and delete programs from a menu.
All the program files are compressed with PKZIP to put the maximum
amount of utility onto 19 1.44MB diskettes or CD-ROM (with many
additional products) for only $59.50 plus shipping.

For more information on EMS's Professional Shareware
Libraries for Access, AutoCAD, ASM, C, C++, Clipper,
DOS Utilities, Fox, Science/Engineering,Novell Netware,
ObjectVision, OS/2, Small Business, Spreadsheets,
TrueType Fonts, Turbo Pascal, Paradox, Visual BASIC,
VBDOS/QB/PDS, Windows 3.X Utilities, our database of
52,509 PC products and the 20,321 companies that make
them, and our CD-ROM products for each of the above,
contact EMS at:
4505 Buckhurst Ct.; Olney, MD 20832; USA. Voice
telephone:+1(301)924-3594, Fax:+1(301)963-2708. Internet:
eengelmann@worldbank.org

International customers may contact: France (16)1-34194308,
United Kingdom (0753)673200, Germany (030)621-2800
