







#pragma warning(push)
#pragma warning(disable: 4013) 
#pragma warning(disable: 4142) 
#pragma warning(disable: 4101) 
#pragma warning(disable: 4312) 
#pragma warning(disable: 4311) 
#pragma warning(disable: 4047) 
#pragma warning(disable: 4024) 
#pragma warning(disable: 4018) 
#pragma warning(disable: 4146) 
#pragma warning(disable: 4554) 
#pragma warning(disable: 4700) 
#pragma warning(disable: 4133) 
#pragma warning(disable: 4723) 
#pragma warning(disable: 4244) 
#pragma warning(disable: 4242) 
#pragma warning(disable: 4245) 
#pragma warning(disable: 4267) 
#pragma warning(disable: 4305) 
#pragma warning(disable: 4309) 
#pragma warning(disable: 4365) 
#pragma warning(disable: 4389) 
#pragma warning(disable: 4477) 
#pragma warning(disable: 4996) 

















